title: "Example"
credits: "by PERSON"
flairs:
    requirement: "Requires ADDONNAME"
description: "The direct download links link to the YAML file being used."
flag: "pinned"
links:
    custom:
        "Link to this website's repository.": "https://gitlab.com/dastrukar/hddons-list-test"
        "Link to the addon list repository.": "https://gitlab.com/dastrukar/addon-cdn-test"
        "Link to Hideous Destructor HQ.": "https://gitlab.com/accensi/hdportal"
        "This is a custom link.": "https://duckduckgo.com"
    direct:
        - "https://gitlab.com/dastrukar/addon-cdn-test/-/tree/main/weapons/Example.yaml"
